class Bacon {
    eat() {
        print "Crunch crunch crunch";
    }
}


Bacon().eat();




class Cake {
  taste() {
    var adjective = "delicious";
    print "The " + this.flavor + " cake is " + adjective + "!";
  }
}

var cake = Cake();
cake.flavor = "German chocolate";
cake.taste(); // Prints "The German chocolate cake is delicious!".






class Doughnut {
  cook() {
    print "Fry until golden brown.";
  }
}


class BostonCream < Doughnut {
  cook() {
    super.cook();
    print "Pipe full of custard and coat with chocolate.";
  }
}

BostonCream().cook();